# AspNetReactVite

./: BH.sln
BH.Web/: BH.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BH.Web/ActionFilters/: AddRequiredHeaderParameter.cs  ModelStateFilter.cs
BH.Web/ClientApp/: package-lock.json  package.json
BH.Web/ClientApp/src/pages/home/: Home.jsx
BH.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
BH.Web/Data/: ApplicationDbContext.cs
BH.Web/Properties/: launchSettings.json
